In [8]:

import pandas as pd

In [9]:
import numpy as np

In [10]:
import matplotlib.pyplot as plt

In [11]:
dataDate = pd.read_csv('earthquake.csv')

In [12]:
dataDate.head()

  Longitude Latitude       Epicentre   Time  Magnitude        Date
0     85.39    27.58        Lalitpur  14:45        4.1  2015/06/26
1     85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
2     86.21    27.66         Dolakha  23:49        4.1  2015/06/25
3     85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4     85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24

In [13]:
dataDate.head()

  Longitude Latitude       Epicentre   Time  Magnitude        Date
0     85.39    27.58        Lalitpur  14:45        4.1  2015/06/26
1     85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
2     86.21    27.66         Dolakha  23:49        4.1  2015/06/25
3     85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4     85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24

In [14]:
dataDate.dtypes

Longitude     object
Latitude      object
Epicentre     object
Time          object
Magnitude    float64
Date          object
dtype: object

In [15]:
dataDate.describe()

        Magnitude
count  443.000000
mean     4.397968
std      0.479838
min      4.000000
25%      4.100000
50%      4.200000
75%      4.500000
max      7.600000

In [16]:
dataDate[['Latitude','Longitude','Date','Epicentre']].describe()

       Latitude Longitude        Date Epicentre
count       443       443         443       443
unique      114       188         139        28
top       27.80     86.09  2015/04/26   Dolakha
freq         16         9          38       143

In [18]:
dataDate[['Latitude','Longitude','Date','Epicentre','Magnitude','Time']][50:80]

   Latitude Longitude        Date       Epicentre  Magnitude   Time
50    27.97     85.48  2015/05/16         Nuwakot        4.0  06:11
51    27.66     86.09  2015/05/16         Dolakha        4.1  04:38
52    27.65     86.12  2015/05/16         Dolakha        4.1  04:28
53    28.07     84.70  2015/05/16          Gorkha        4.0  02:15
54    27.74     86.17  2015/05/15         Dolakha        4.0  22:58
55    27.61     86.20  2015/05/15         Dolakha        4.5  15:09
56    27.92     84.84  2015/05/15         Dhading        4.0  10:51
57    27.93     84.84  2015/05/15         Dhading        5.5  07:27
58    27.69     86.08  2015/05/15         Dolakha        4.3  04:06
59    28.21     84.81  2015/06/12          Gorkha        4.6  01:22
60    27.96     85.73  2015/06/11  Sindhupalchowk        5.3  21:57
61    27.80     85.78  2015/06/11  Sindhupalchowk        4.6  10:02
62    27.67     86.07  2015/06/11         Dolakha        4.0  00:26
63    27.62     86.10  2015/06/10         Dolakha        4.2  14:51
64    27.80     85.61  2015/06/10  Sindhupalchowk        4.3  13:36
65    27.87     85.81  2015/06/10  Sindhupalchowk        4.1  02:50
66    27.87     86.13  2015/06/07         Dolakha        4.1  22:35
67    27.90     85.64  2015/06/07  Sindhupalchowk        4.6  11:02
68    27.58     86.18  2015/06/06         Dolakha        4.0  22:45
69    28.26     85.86  2015/06/06           Tibet        4.2  02:33
70    27.70     85.22  2015/06/05       Kathmandu        4.0  14:16
71    27.79     85.78  2015/06/05  Sindhupalchowk        4.1  10:02
72    27.71     86.10  2015/10/05         Dolakha        4.2  13:21
73    27.71     86.15  2015/10/05         Dolakha        4.8  13:18
74    27.77     85.87  2015/09/29  Sindhupalchowk        4.6  16:39
75    29.83     80.60  2015/09/29        Darchula        4.6  09:27
76    27.74     85.07  2015/09/22         Dhading        4.5  12:17
77    27.76     86.37  2015/09/20         Dolakha        4.0  04:05
78    27.60     86.19  2015/09/16         Dolakha        4.2  20:37
79    27.82     86.24  2015/09/09         Dolakha        4.0  18:23

In [20]:
dataDate.T

,0,1,2,3,4,5,6,7,8,9,...,433,434,435,436,437,438,439,440,441,442
Longitude,85.39,85.49,86.21,85.17,85.75,86.17,86.00,84.94,82.76,84.92,...,85.96,84.82,85.83,85.56,84.71,85.35,85.56,85.43,85.55,85.98
Latitude,27.58,27.94,27.66,27.78,27.85,27.67,27.80,28.17,28.65,28.26,...,27.6,28.24,28.25,27.93,28.14,28.05,27.93,27.71,27.94,27.78
Epicentre,Lalitpur,Sindhupalchowk,Dolakha,Nuwakot,Sindhupalchowk,Dolakha,Sindhupalchowk,Gorkha,Rukum,Gorkha,...,Sindhupalchowk,Gorkha,Rasuwa,Sindhupalchowk,Gorkha,Rasuwa,Sindhupalchowk,Kathmandu,Sindhupalchowk,Sindhupalchowk
Time,14:45,23:51,23:49,21:07,14:59,13:19,19:26,2:40,12:23,13:50,...,02:17,02:14,02:08,01:56,01:52,01:49,01:29,00:43,00:14,23:46
Magnitude,4.1,4.2,4.1,4.3,4.0,4.0,4.3,4.2,5.4,4.0,...,4.8,4.3,4.0,4.4,4.2,4.0,4.1,4.6,4.1,4.1
Date,2015/06/26,2015/06/25,2015/06/25,2015/06/25,2015/06/24,2015/06/22,2015/06/21,2015/06/20,2015/06/20,2015/06/19,...,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/26,2015/04/25

In [25]:
dataDate[dataDate.columns][50:80]

   Longitude Latitude       Epicentre   Time  Magnitude        Date
50     85.48    27.97         Nuwakot  06:11        4.0  2015/05/16
51     86.09    27.66         Dolakha  04:38        4.1  2015/05/16
52     86.12    27.65         Dolakha  04:28        4.1  2015/05/16
53     84.70    28.07          Gorkha  02:15        4.0  2015/05/16
54     86.17    27.74         Dolakha  22:58        4.0  2015/05/15
55     86.20    27.61         Dolakha  15:09        4.5  2015/05/15
56     84.84    27.92         Dhading  10:51        4.0  2015/05/15
57     84.84    27.93         Dhading  07:27        5.5  2015/05/15
58     86.08    27.69         Dolakha  04:06        4.3  2015/05/15
59     84.81    28.21          Gorkha  01:22        4.6  2015/06/12
60     85.73    27.96  Sindhupalchowk  21:57        5.3  2015/06/11
61     85.78    27.80  Sindhupalchowk  10:02        4.6  2015/06/11
62     86.07    27.67         Dolakha  00:26        4.0  2015/06/11
63     86.10    27.62         Dolakha  14:51        4.2  2015/06/10
64     85.61    27.80  Sindhupalchowk  13:36        4.3  2015/06/10
65     85.81    27.87  Sindhupalchowk  02:50        4.1  2015/06/10
66     86.13    27.87         Dolakha  22:35        4.1  2015/06/07
67     85.64    27.90  Sindhupalchowk  11:02        4.6  2015/06/07
68     86.18    27.58         Dolakha  22:45        4.0  2015/06/06
69     85.86    28.26           Tibet  02:33        4.2  2015/06/06
70     85.22    27.70       Kathmandu  14:16        4.0  2015/06/05
71     85.78    27.79  Sindhupalchowk  10:02        4.1  2015/06/05
72     86.10    27.71         Dolakha  13:21        4.2  2015/10/05
73     86.15    27.71         Dolakha  13:18        4.8  2015/10/05
74     85.87    27.77  Sindhupalchowk  16:39        4.6  2015/09/29
75     80.60    29.83        Darchula  09:27        4.6  2015/09/29
76     85.07    27.74         Dhading  12:17        4.5  2015/09/22
77     86.37    27.76         Dolakha  04:05        4.0  2015/09/20
78     86.19    27.60         Dolakha  20:37        4.2  2015/09/16
79     86.24    27.82         Dolakha  18:23        4.0  2015/09/09

In [27]:
dataDate.sort_values(by='Epicentre',ascending=False)

    Longitude Latitude Epicentre   Time  Magnitude        Date
275     86.67    26.94  Udayapur  02:44        4.0  2015/05/10
417     86.05    27.94     Tibet  13:22        5.0  2015/04/26
169     86.36    28.03     Tibet  20:44        4.1  2015/05/12
300     85.91    28.34     Tibet  23:27        5.6  2015/04/25
348     85.80    28.41     Tibet  12:23        5.5  2015/04/25
..        ...      ...       ...    ...        ...         ...
227     81.74    29.69    Bajura  09:31        4.6  2015/07/07
17      81.29    29.35    Bajura  04:48        4.1  2015/12/26
19      81.69    29.44    Bajura  22:16        5.5  2015/12/18
35      83.36    28.35   Baglung  08:00        4.0  2015/11/20
226     83.13    28.48   Baglung  15:21        4.2  2015/07/07

[443 rows x 6 columns]

In [31]:
dataDate.head(12)

   Longitude Latitude       Epicentre   Time  Magnitude        Date
0      85.39    27.58        Lalitpur  14:45        4.1  2015/06/26
1      85.49    27.94  Sindhupalchowk  23:51        4.2  2015/06/25
2      86.21    27.66         Dolakha  23:49        4.1  2015/06/25
3      85.17    27.78         Nuwakot  21:07        4.3  2015/06/25
4      85.75    27.85  Sindhupalchowk  14:59        4.0  2015/06/24
5      86.17    27.67         Dolakha  13:19        4.0  2015/06/22
6      86.00    27.80  Sindhupalchowk  19:26        4.3  2015/06/21
7      84.94    28.17          Gorkha   2:40        4.2  2015/06/20
8      82.76    28.65           Rukum  12:23        5.4  2015/06/20
9      84.92    28.26          Gorkha  13:50        4.0  2015/06/19
10     85.11    28.14         Dhading   8:24        4.1  2015/06/18
11     85.94    28.27           Tibet  08:00        5.1  2015/06/17

In [32]:
dataDate[dataDate.Epicentre.isin(['Sindhupalchowk','Nuwakot','Gorkha']) & (dataDate.Magnitude>5.0)]

    Longitude Latitude       Epicentre   Time  Magnitude        Date
13      85.59    27.91  Sindhupalchowk  06:14        5.2  2015/06/17
37      85.75    27.89  Sindhupalchowk  10:00        5.3  2015/11/19
60      85.73    27.96  Sindhupalchowk  21:57        5.3  2015/06/11
237     85.83    27.80  Sindhupalchowk  13:58        5.3  2015/05/12
238     85.94    27.80  Sindhupalchowk  13:51        5.1  2015/05/12
305     85.64    27.92  Sindhupalchowk  22:12        5.3  2015/04/25
316     84.71    28.16          Gorkha  18:29        5.5  2015/04/25
324      85.6       28  Sindhupalchowk  15:15        5.5  2015/04/25
325     85.33    27.91         Nuwakot  14:48        5.3  2015/04/25
327     84.95    28.18          Gorkha  14:14        5.2  2015/04/25
329     85.84    27.78  Sindhupalchowk  14:02        5.2  2015/04/25
347     84.72    28.28          Gorkha  12:30        6.6  2015/04/25
349     84.75    28.24          Gorkha  11:56        7.6  2015/04/25
357     84.76    28.24          Gorkha  11:20        5.1  2015/05/02
406     85.87    27.95  Sindhupalchowk  22:10        5.3  2015/04/26
418     85.94    27.75  Sindhupalchowk  13:12        5.3  2015/04/26
423     85.16     27.8         Nuwakot  08:55        5.1  2015/04/26
430     85.02    27.99         Nuwakot  05:01        5.5  2015/04/26

In [34]:
dataDate[dataDate.Date.str.contains(r'/04/')]

    Longitude Latitude       Epicentre   Time  Magnitude        Date
299     85.27     28.1          Rasuwa  23:40        4.0  2015/04/25
300     85.91    28.34           Tibet  23:27        5.6  2015/04/25
301     85.17    27.78         Nuwakot  23:25        4.0  2015/04/25
302     85.53     27.9  Sindhupalchowk  23:24        4.0  2015/04/25
303     85.83    27.77  Sindhupalchowk  23:19        4.1  2015/04/25
..        ...      ...             ...    ...        ...         ...
438     85.35    28.05          Rasuwa  01:49        4.0  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
440     85.43    27.71       Kathmandu  00:43        4.6  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

[114 rows x 6 columns]

In [37]:
dataDate[dataDate.Date.between('2015/04/25','2015/04/31') & dataDate.Epicentre.str.contains(r'Sindhu')]

    Longitude Latitude       Epicentre   Time  Magnitude        Date
302     85.53     27.9  Sindhupalchowk  23:24        4.0  2015/04/25
303     85.83    27.77  Sindhupalchowk  23:19        4.1  2015/04/25
305     85.64    27.92  Sindhupalchowk  22:12        5.3  2015/04/25
306     85.56    27.95  Sindhupalchowk  21:02        4.2  2015/04/25
308      85.9    27.73  Sindhupalchowk  20:25        5.0  2015/04/25
311      85.9    27.73  Sindhupalchowk  19:55        4.7  2015/04/25
320     85.50    27.91  Sindhupalchowk  16:50        4.6  2015/04/25
321     85.85    27.86  Sindhupalchowk  16:25        4.0  2015/04/25
322      85.8    27.87  Sindhupalchowk  16:08        4.1  2015/04/25
324      85.6       28  Sindhupalchowk  15:15        5.5  2015/04/25
329     85.84    27.78  Sindhupalchowk  14:02        5.2  2015/04/25
369     85.87    27.92  Sindhupalchowk  23:19        4.3  2015/04/30
374     85.52    27.95  Sindhupalchowk  17:12        4.5  2015/04/29
378     85.63    27.93  Sindhupalchowk  04:49        4.0  2015/04/29
380     85.88    27.88  Sindhupalchowk  17:03        4.2  2015/04/28
382     85.83    27.83  Sindhupalchowk  15:10        4.0  2015/04/28
383     85.55    27.96  Sindhupalchowk  12:08        4.0  2015/04/28
384     85.80    27.76  Sindhupalchowk  08:40        4.0  2015/04/28
386     85.49    28.10  Sindhupalchowk  05:05        4.9  2015/04/28
388     85.76    27.89  Sindhupalchowk  03:12        4.2  2015/04/28
389     85.51    27.92  Sindhupalchowk  02:59        4.2  2015/04/28
392     85.89    27.82  Sindhupalchowk  22:39        4.2  2015/04/27
395     85.86    27.93  Sindhupalchowk  10:05        4.0  2015/04/27
399     85.76    27.82  Sindhupalchowk  04:27        4.4  2015/04/27
404     85.55    27.91  Sindhupalchowk  23:51        4.2  2015/04/26
406     85.87    27.95  Sindhupalchowk  22:10        5.3  2015/04/26
410     85.97    27.72  Sindhupalchowk  20:29        4.5  2015/04/26
413      85.6    27.89  Sindhupalchowk  18:56        5.0  2015/04/26
414     85.91    27.77  Sindhupalchowk  15:27        4.5  2015/04/26
415     85.81    27.97  Sindhupalchowk  14:31        4.5  2015/04/26
416        86    27.79  Sindhupalchowk  14:25        4.8  2015/04/26
418     85.94    27.75  Sindhupalchowk  13:12        5.3  2015/04/26
421      85.5    28.04  Sindhupalchowk  10:35        4.5  2015/04/26
431      85.8    27.82  Sindhupalchowk  02:52        4.8  2015/04/26
433     85.96     27.6  Sindhupalchowk  02:17        4.8  2015/04/26
436     85.56    27.93  Sindhupalchowk  01:56        4.4  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25

In [38]:
dataDate[dataDate.Date.str.contains(r'/04/') & dataDate.Epicentre.str.contains(r'Sindhu')]

    Longitude Latitude       Epicentre   Time  Magnitude        Date
302     85.53     27.9  Sindhupalchowk  23:24        4.0  2015/04/25
303     85.83    27.77  Sindhupalchowk  23:19        4.1  2015/04/25
305     85.64    27.92  Sindhupalchowk  22:12        5.3  2015/04/25
306     85.56    27.95  Sindhupalchowk  21:02        4.2  2015/04/25
308      85.9    27.73  Sindhupalchowk  20:25        5.0  2015/04/25
311      85.9    27.73  Sindhupalchowk  19:55        4.7  2015/04/25
320     85.50    27.91  Sindhupalchowk  16:50        4.6  2015/04/25
321     85.85    27.86  Sindhupalchowk  16:25        4.0  2015/04/25
322      85.8    27.87  Sindhupalchowk  16:08        4.1  2015/04/25
324      85.6       28  Sindhupalchowk  15:15        5.5  2015/04/25
329     85.84    27.78  Sindhupalchowk  14:02        5.2  2015/04/25
369     85.87    27.92  Sindhupalchowk  23:19        4.3  2015/04/30
374     85.52    27.95  Sindhupalchowk  17:12        4.5  2015/04/29
378     85.63    27.93  Sindhupalchowk  04:49        4.0  2015/04/29
380     85.88    27.88  Sindhupalchowk  17:03        4.2  2015/04/28
382     85.83    27.83  Sindhupalchowk  15:10        4.0  2015/04/28
383     85.55    27.96  Sindhupalchowk  12:08        4.0  2015/04/28
384     85.80    27.76  Sindhupalchowk  08:40        4.0  2015/04/28
386     85.49    28.10  Sindhupalchowk  05:05        4.9  2015/04/28
388     85.76    27.89  Sindhupalchowk  03:12        4.2  2015/04/28
389     85.51    27.92  Sindhupalchowk  02:59        4.2  2015/04/28
392     85.89    27.82  Sindhupalchowk  22:39        4.2  2015/04/27
395     85.86    27.93  Sindhupalchowk  10:05        4.0  2015/04/27
399     85.76    27.82  Sindhupalchowk  04:27        4.4  2015/04/27
404     85.55    27.91  Sindhupalchowk  23:51        4.2  2015/04/26
406     85.87    27.95  Sindhupalchowk  22:10        5.3  2015/04/26
410     85.97    27.72  Sindhupalchowk  20:29        4.5  2015/04/26
413      85.6    27.89  Sindhupalchowk  18:56        5.0  2015/04/26
414     85.91    27.77  Sindhupalchowk  15:27        4.5  2015/04/26
415     85.81    27.97  Sindhupalchowk  14:31        4.5  2015/04/26
416        86    27.79  Sindhupalchowk  14:25        4.8  2015/04/26
418     85.94    27.75  Sindhupalchowk  13:12        5.3  2015/04/26
421      85.5    28.04  Sindhupalchowk  10:35        4.5  2015/04/26
431      85.8    27.82  Sindhupalchowk  02:52        4.8  2015/04/26
433     85.96     27.6  Sindhupalchowk  02:17        4.8  2015/04/26
436     85.56    27.93  Sindhupalchowk  01:56        4.4  2015/04/26
439     85.56    27.93  Sindhupalchowk  01:29        4.1  2015/04/26
441     85.55    27.94  Sindhupalchowk  00:14        4.1  2015/04/26
442     85.98    27.78  Sindhupalchowk  23:46        4.1  2015/04/25